; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	lorol/LittleFS_esp32@^1.0.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	arduino-libraries/Arduino_JSON@^0.2.0
	tzapu/WiFiManager@^0.16.0
